Backupper/MainWindow.xaml

<Window x:Class="Backupper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Backupper"
        xmlns:properties="clr-namespace:Backupper.Properties"
        xmlns:wcc="clr-namespace:WPFCustomControls;assembly=WPFCustomControls"
        mc:Ignorable="d"
        Title="Backupper" Height="524" Width="938" MinWidth="200" MinHeight="200" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WPFCustomControls;Component/PathBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="ToolTip" BasedOn="{StaticResource H_ToolTip}"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <local:FromToArrow Width="30" Height="65" Angle="180" SubAngle="40" ArrowheadLength="10" Stroke="Black" StrokeThickness="4" StrokeStartLineCap="Round" StrokeEndLineCap="Round" IsRotating="{Binding CanCancel}" Margin="{StaticResource Margin}">
                <local:FromToArrow.Style>
                    <Style TargetType="local:FromToArrow">
                        <Style.Triggers>
                            <Trigger Property="IsRotating" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard x:Name="Rotating">
                                        <Storyboard RepeatBehavior="Forever">
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="Angle">
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:00.5" Value="45"/>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:01" Value="90"/>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:01.5" Value="135"/>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02" Value="180"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Rotating"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </local:FromToArrow.Style>
            </local:FromToArrow>

            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                <StackPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource H_Button}">
                        <Setter Property="Height" Value="50"/>
                    </Style>
                    <Style TargetType="Image">
                    </Style>
                </StackPanel.Resources>
                <Button Click="LoadButton_Click" ToolTip="{x:Static properties:Resources.Load}">
                    <Image Source="/Images/Load.png"/>
                </Button>
                <Button Click="SaveButton_Click" ToolTip="{x:Static properties:Resources.Save}">
                    <Image Source="/Images/Save.png"/>
                </Button>
                <Button Click="CheckButton_Click" IsEnabled="{Binding CanCheck}" ToolTip="{x:Static properties:Resources.Check}">
                    <Image Source="/Images/Check.png"/>
                </Button>
                <Button Click="BackupButton_Click" IsEnabled="{Binding CanBackup}" ToolTip="{x:Static properties:Resources.Backup}">
                    <Image Source="/Images/Backup.png"/>
                </Button>
                <Button Click="CancelButton_Click" IsEnabled="{Binding CanCancel}" ToolTip="{x:Static properties:Resources.Cancel}">
                    <Image Source="/Images/Cancel.png"/>
                </Button>
            </StackPanel>
            <Grid>
                <Grid.Resources>
                    <Style TargetType="wcc:PathBox" BasedOn="{StaticResource H_PathBox}"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <wcc:PathBox PathText="{Binding FromPathText, Mode=TwoWay}" PathTextChanged="PathBox_PathTextChanged" ToolTip="{x:Static properties:Resources.From}"/>
                <wcc:PathBox PathText="{Binding ToPathText, Mode=TwoWay}" Grid.Row="1" PathTextChanged="PathBox_PathTextChanged" ToolTip="{x:Static properties:Resources.To}"/>
            </Grid>
        </DockPanel>
        <ProgressBar Value="{Binding Progress, ValidatesOnDataErrors=True}" IsIndeterminate="{Binding IsIndeterminate}" Maximum="{Binding MaxProgress}" DockPanel.Dock="Bottom" Height="10">
            <ProgressBar.ToolTip>
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="Progress"/>
                            <Binding Path="MaxProgress"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </ProgressBar.ToolTip>
        </ProgressBar>
        <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label Content="{Binding None}" Margin="3,0,20,0" ToolTip="{x:Static properties:Resources.None}"/>
            <Rectangle Width="10" Height="10" Fill="LightGreen"/>
            <Label Content="{Binding Newer}" Margin="3,0,20,0" ToolTip="{x:Static properties:Resources.Newer}"/>
            <Rectangle Width="10" Height="10" Fill="Yellow"/>
            <Label Content="{Binding Older}" Margin="3,0,20,0" ToolTip="{x:Static properties:Resources.Older}"/>
            <Rectangle Width="10" Height="10" Fill="Pink"/>
            <Label Content="{Binding Missing}" Margin="3,0,20,0" ToolTip="{x:Static properties:Resources.Missing}"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TreeView ItemsSource="{Binding TreeSource1}" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="local:TreeNode" ItemsSource="{Binding Nodes}">
                        <StackPanel Orientation="Horizontal" Background="{Binding Brush}">
                            <CheckBox IsChecked="{Binding IsChecked}" Command="{Binding CheckCommand}"/>
                            <Image Source="{Binding Icon}" Margin="0,2,0,2"/>
                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0" ToolTip="{Binding EditTimeText}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TreeView ItemsSource="{Binding TreeSource2}" Grid.Column="1" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="local:TreeNode" ItemsSource="{Binding Nodes}">
                        <StackPanel Orientation="Horizontal" Background="{Binding Brush}">
                            <Image Source="{Binding Icon}" Margin="0,2,0,2"/>
                            <TextBlock Text="{Binding Name}" Margin="5,0,0,0" ToolTip="{Binding EditTimeText}"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
    </DockPanel>
</Window>
